FROM golang:1.17-bullseye as llvm
WORKDIR /root
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang-11 \
    llvm-11-dev \
    lld-11 \
    libclang-11-dev \
    build-essential \
    git \
    cmake \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*
ADD https://raw.githubusercontent.com/tinygo-org/tinygo/v0.22.0/Makefile ./Makefile
RUN make llvm-source

FROM llvm AS llvm-build
WORKDIR /root
RUN export CC=clang-11 && export CXX=clang++-11 && make llvm-build

FROM llvm-build
WORKDIR /root/tinygo
RUN git clone --depth 1 --branch v0.22.0 https://github.com/tinygo-org/tinygo.git /root/tinygo && \
    git submodule update --init
RUN make -j2 LLVM_BUILDDIR=/root/llvm-build LLVM_PROJECTDIR=/root/llvm-project
RUN make -j2 LLVM_BUILDDIR=/root/llvm-build LLVM_PROJECTDIR=/root/llvm-project wasi-libc binaryen
RUN mkdir -p /root/release/tinygo/bin && \
    mkdir -p /root/release/tinygo/lib/clang/include && \
    mkdir -p /root/release/tinygo/lib/wasi-libc && \
    cp -p  build/tinygo                             /root/release/tinygo/bin && \
    cp -p  build/wasm-opt                           /root/release/tinygo/bin && \
    cp -p  /root/llvm-project/clang/lib/Headers/*.h /root/release/tinygo/lib/clang/include && \
    cp -rp lib/wasi-libc/sysroot                    /root/release/tinygo/lib/wasi-libc/sysroot && \
    cp -rp src                                      /root/release/tinygo/src && \
    cp -rp targets                                  /root/release/tinygo/targets
